@import url(variables.css);

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
   
}


header{
    width: 100vw;
    display: flex;
    justify-content: space-between;
    min-height: 80px;
    background: var(--color-green);
    align-items: center;
    padding: 5px;
    padding-left: 40px;
    position: sticky;
    top: 0;
    margin: 0;
    z-index: 5;

}

.navlink{
    text-decoration: none;
    font-weight: 700;
    padding-right: 50px;
}

.container{
    display:grid;
    grid-template-columns: repeat(11,1fr);
    grid-template-rows: repeat(5,1fr);
    grid-gap: 10px;
    grid-template-areas: 

    ". fou fou fou fot fot fot xsx xsx xsx ."
    ". fou fou fou fot fot fot xsx xsx xsx ."
    ". fou fou fou fot fot fot xsx xsx xsx ."
    ". fof fof fof foc foc foc tex tex tex ."
    ". fof fof fof foc foc foc tex tex tex ."
    ;
    



    width: 100vw;
    height: 1000px;
    /* background-color: pink; */

}

.container__one{
    background: red;
    grid-area: fou;
    background-image: url(../storage/img/function.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    
}
.container__one img{
    height: 100px;
}

.container__two{
    background: blue;
    grid-area: fot;
}

.container__tres{
    background: yellow;
    grid-area:xsx;
}

.container__four{
    background: purple;
    grid-area:fof;
}

.container__five{
    background: orange;
    grid-area:foc;
}

.container__six{
    background: gray;
    grid-area: tex;
}

